<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">    
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/getDirFromGPS.js"></script>
    <script src="js/services/onesignal.js"></script>
    <script src="js/services/strings.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/directives/draggableItemList.min.js"></script>
    <script src="js/directives/form.js"></script>
    <!--- Controllers --->
    <script src="js/controllers/main/main.js"></script>
    <script src="js/controllers/main/socket.js"></script>
    <script src="js/controllers/main/pedidos.js"></script>
    <script src="js/controllers/main/TipoServicio.js"></script>
    <script src="js/controllers/main/entrega.js"></script>
    <script src="js/controllers/main/paquete.js"></script>
    <script src="js/controllers/main/precio.js"></script>
    <script src="js/controllers/main/pedidos.js"></script>
    <script src="js/controllers/main/rastrear.js"></script>
    <script src="js/controllers/main/calificar.js"></script>
    <script src="js/controllers/main/direcciones.js"></script>
    <script src="js/controllers/main/direcciones_contacto.js"></script>
    <script src="js/controllers/main/confirmar.js"></script>
    <script src="js/controllers/main/perfil.js"></script>
    <script src="js/controllers/main/tour.js"></script>
    <script src="js/controllers/main/pagos.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBAmpz-tft5eyIVdHRZrXcEhj4ykyaC80E&libraries=drawing,places"></script>
    <script>
        var version = '3.0.0';
    </script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
