<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/getDirFromGPS.js"></script>
    <script src="js/services/onesignal.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/directives/draggableItemList.min.js"></script>
    <!--- Controllers --->
    <script src="js/controllers/main/main.js"></script>
    <script src="js/controllers/main/socket.js"></script>
    <script src="js/controllers/main/perfil.js"></script>
    <script src="js/controllers/main/pedidos.js"></script>
    <script src="js/controllers/main/itinerario.js"></script>
    <script src="js/controllers/main/historial.js"></script>
    <script src="js/controllers/main/chat.js"></script>
    <script src="js/controllers/main/mensajes.js"></script>
    <script src="js/controllers/main/indicadores.js"></script>
    <script src="js/controllers/main/firma.js"></script>
    <!------- Libraries -------->
    <script src="js/libraries/signature_pad.js"></script>
    <script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&sensor=true"></script>
    <script>
        var version = '3.0.0';
    </script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
